#container
    height: 100%
    background: url(~src/assets/img/bg/08.-Violet-Blue.jpg)
    text-align: center
    display: flex
    align-items: center
    justify-content: center

mat-card
    background-color: transparent